# NLog-App-Template

src/: Apps.sln
src/Application/: Application.csproj  SynchronousApplication.cs
src/Application.Contracts/: Application.Contracts.csproj  IApplicationTask.cs
src/AzureFunctionsApp/: ApplicationFunctions.cs  AzureFunctionsApp.csproj  Startup.cs  host.json  local.settings.json
src/AzureFunctionsApp.Logging/: AzureFunctionsApp.Logging.csproj  LoggingServiceCollectionExtensions.cs  NLog.Development.config  NLog.Production.config  README.md
src/AzureFunctionsApp.Logging/scripts/: init-logs-table.sql
src/Common/: Common.csproj  IApplication.cs
src/Common/Logging/: LoggerExtensions.cs
src/Common/Naming/: NamingExtensions.cs
src/CompositionRoot/: ApplicationServiceCollectionExtensions.cs  CompositionRoot.csproj
src/Configuration/: ApplicationServiceCollectionExtensions.cs  Configuration.csproj
src/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.Console.json
src/ConsoleApp.Logging/: ConsoleApp.Logging.csproj  LoggingServiceCollectionExtensions.cs  NLog.config
